[isort]
# black compatibility, do not change
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
force_grid_wrap=0
line_length=88
known_third_party=aiohttp,discord
lines_between_types=1

[flake8]
extend-ignore = E501,E203,E731,E231,F403,F405
max-line-length = 88
per_file_ignores =
    wavelink/__init__.py:F401
